<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tsl.plsqltest</groupId>

  <artifactId>plsqltest</artifactId>

  <packaging>jar</packaging>

  <version>1.0-SNAPSHOT</version>

  <name>PL SQL test project</name>

 

  <dependencies>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>


  </dependencies>

  <build>

    <plugins>

      <plugin>

        <!--<groupId>com.theserverlabs.maven.utplsql</groupId>

        <artifactId>maven-utplsql-plugin</artifactId>

        <version>1.0-SNAPSHOT</version>-->


    	<groupId>org.utplsql</groupId>
    	<artifactId>utplsql-maven-plugin</artifactId>
    	<version>3.1.2</version>
	

        <dependencies>

		 <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc5 -->
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc5</artifactId>
		    <version>11.2.0.2.0</version>
		    <!--<scope>test</scope>-->
		</dependency>


        </dependencies>

 

        <configuration>

          <driver>oracle.jdbc.driver.OracleDriver</driver>

          <url>jdbc:oracle:thin:@10.102.194.40:1521/xe</url>

          <username>Kiran_T</username>

          <password>kiran1010</password>

          <packageName>test_betwnstr</packageName>

          <!--<testSuiteName>ALL</testSuiteName>-->

        </configuration>

        <executions>

          <execution>

            <id>run-plsql-test-packages</id>

            <phase>process-test-resources</phase>

            <goals>

              <goal>test</goal>

            </goals>

          </execution>

        </executions>

      </plugin>

 

    </plugins>

 

  </build>

</project>

